PORT=5000

OPENAI_API_KEY=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

MONGO_URI=mongodb+srv://upadhyayraj739:d45aiWK94setwMG38@cluster0.fzgb6nw.mongodb.net/learningPath?appName=Cluster0


 JWT_SECRET=avtu783dgS6Y5TJ3RJFTMclpt77c30B

RAZORPAY_KEY_ID=rzp_test_RS4NPxiiOElHvD
RAZORPAY_KEY_SECRET=BQuEYg6au2wrEzanKUoKrGtr